# sandbox

./: .gitignore  README.md
beam/: .gitignore  README.md  pom.xml
beam/scripts/: minimal-word-count.sh
beam/src/main/java/ltd/cylleneworks/sandbox/beam/lastfm1k/: App.java  Listen.java  Profile.java
beam/src/main/java/ltd/cylleneworks/sandbox/beam/twitter/: Projection.java  SaveAsBigQueryTable.java  TweetData.java
beam/src/main/java/ltd/cylleneworks/sandbox/beam/wordcount/: DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java
beam/src/main/java/org/apache/beam/examples/common/: WriteOneFilePerWindow.java
beam/src/test/java/ltd/cylleneworks/sandbox/beam/wordcount/: DebuggingWordCountTest.java  MinimalWordCountTest.java  WordCountTest.java
cmusphinx/: .gitignore  README.md  application.conf  build.sbt
cmusphinx/src/main/scala/ltd/cylleneworks/sandbox/cmusphinx/: Transcribe.scala
data/audio/: .gitattributes
flask/template/: .gitignore  manager.py  requirements.txt
flask/template/config/: __init__.py  default.py  devel.py  prod.py  test.py
flask/template/template/: __init__.py
flask/template/template/api/: __init__.py  app.py
gcp/billing/: cost.py
gcp/cloud-build/terraform/: .gcloudignore  Dockerfile  README.md  build.sh  cloudbuild.yaml
gcp/cloud-build/terraform/test/: .gcloudignore  build.sh  cloudbuild.yaml  main.tf
gcp/cloud_functions/hello_world/: helper.sh  index.js
gcp/lastfm/: README.md
gcp/lastfm/lastfm-1k/airflow/: gcs_response_dag.py  lastfm-1k.py
gcp/lastfm/lastfm-1k/cloudfunctions/: deploy.sh  get_client_id.py  grant-token-creator.sh
gcp/lastfm/lastfm-1k/cloudfunctions/gcs-staging-trigger/: index.js  package.json
gcp/lastfm/lastfm-1k/derived/: listens-enriched.py
gcp/lastfm/lastfm-1k/listens/: ingest-raw.sh  ingest.py
gcp/lastfm/lastfm-1k/users/: ingest.py  users-raw.sh
gcp/lastfm/lastfm-360k/derived/: plays-enriched.py
gcp/lastfm/lastfm-360k/plays/: ingest-raw.sh  ingest.py
gcp/lastfm/lastfm-360k/users/: ingest-raw.sh  ingest.py
gcp/misc/: get-short-live-token.py  kms-encrypt.py
journal/: README.md  export-boostnotes.py
journal/notes/: 2017-12-29.md  2017-12-30.md  2017-12-31.md  2018-01-02.md  2018-01-03.md  2018-01-05.md  2018-01-06.md  2018-01-09.md  2018-01-10.md  2018-01-15.md  2018-01-23.md  2018-01-26.md  2018-01-27.md  2018-02-12.md  2018-02-23.md  2018-04-20.md  2018-04-26.md  2018-05-08.md  2018-05-15.md  2018-05-17.md  2018-05-21.md  2018-05-25.md  2018-05-31.md  2018-06-04.md  2018-06-08.md  2018-06-23.md  2018-06-27.md  2018-07-01.md  2018-07-16.md  2018-07-26.md  2018-10-06.md  2018-10-16.md  2018-10-17.md
spring-boot-hbase/: README.md  pom.xml
spring-boot-hbase/scripts/: create_tables.sh  insert_data.sh
spring-boot-hbase/src/main/java/ltd/cylleneworks/sandbox/springboot/hbase/: Application.java  HbaseAutoConfiguration.java  HbaseProperties.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java
spring-boot-hbase/src/main/resources/: application.properties  logback.xml
spring-boot-hbase/src/test/java/ltd/cylleneworks/sandbox/springboot/hbase/: UserControllerTests.java
twitter/src/python/: get_access_token.py  spark_twitter.py  twitter_streaming.py
