#acoustic_model_path=/Users/yo/Projects/cmusphynx/models/new-en-us/en-us
#dictionary_path=/Users/yo/Projects/cmusphynx/models/new-en-us/cmudict.dict
#language_model_path=/Users/yo/Projects/cmusphynx/models/en-70k-0.2.lm
